PORT=9004

API_PREFIX=/api
API_VERSION=/v1
API_URL=https://i-wanna-be-notified-notify.herokuapp.com

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api
MONGO_DB_CONNECTION_LOG=mongodb://achimid.ddns.net:27017/i-wanna-notify-log?retryWrites=true&w=majority
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CRON_TIME_DEFAULT='*/1 * * * *'

TELEGRAM_TOKEN=1038340863:AAFmixa_WtcjlEbcGNAPvD-ArUBA7Kr-xUE

EMAIL_LOGIN=iwannabenotified@gmail.com
EMAIL_PASSWORD=iwannabenotified123
EMAIL_SERVICE=gmail

KEEP_UP=true